@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --mainColor: #ffffff;;
  --darkBlack: #2d2f31;
  --darkGrey: #61666b;
  --grey: #fffdfd;
  --lightGrey: #fffefe;
  --yellow: #fcba05;
  --red: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color:#c0f2b05d;
  width: 100%;
  height: auto;
  color: var(--darkBlack);
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 65px;
  height: 100%;
  background-color: var(--mainColor);
  padding-top: 5px;
}
.sidebar-menu {
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  color: var(--darkGrey);
}
.sidebar-menu .icon{
  font-size: large;
}
.sidebar-menu a {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  line-height: 2;
  color: var(--darkGrey);
}
.sidebar-menu:hover {
  border-right: 2px solid var(--yellow);
  color: var(--yellow);
  padding: 10px 20px;
}
.sidebar-menu:hover a {
  color: var(--yellow);
  text-decoration: none;
  font-size: 0.9rem;
  line-height: 2;
}
.sidebar-menu span{
  font-size: 0.9rem;
  outline: var(--yellow);
}

.dashboard {
  height: 100%;
  width: 100%;
  padding-right: 360px;
  padding-left: 85px;
  margin-top: 10px;
}

.dashboard-banner {
  width: 100%;
  height: 200px;
  position: relative;
  padding: 1rem;
  cursor: pointer;
}

.dashboard-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.banner-promo {
  position: absolute;
  color: #fefeff;
  top: 22%;
  left: 5%;
  font-weight: 500;
}
.banner-promo .off {
  color: var(--yellow);
}

.dashboard-title{
  padding: 1rem;
}
.dashboard-menu{
  margin-bottom: 5px;
  display: flex;
  gap: 40px;
  padding: 0.3rem 1rem;
  overflow-x: auto;
  color: var(--mainColor);
  justify-content: center;
}
.dashboard-menu a{
  text-decoration: none;
  /* background-color: var(--lightGrey); */
  background-color: var(--mainColor);
  color: var(--darkBlack);
  min-width: 120px;
  padding: 0.5rem 0 ;
  text-align: center;
  border-radius: 20px;
  font-size: 0.9rem;
}
.dashboard-menu a:hover{
  background-color: var(--red);
  color: var(--lightGrey);
}
.dashboard-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  padding: 0.5rem 1rem 1rem 1rem;
}
.dashboard-card{
  background-color: var(--mainColor);
  box-shadow: rgba(0, 0,0, 0.16)0px 1px 4px;
  position: relative;
  cursor: pointer;
  border-radius: 15px;
}


.card-image{
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 15px;
}
.dashboard-card:hover{
 
  /* box-shadow: rgba(243, 45, 45, 0.35)0px 5px 15px; */
  box-shadow: rgba(0, 0,0, 0.16)0px 5px 15px;
 
}

.card-details{
  padding: 10px;
}

.card-details h4,p{
  font-size: 0.9rem;
  line-height: 1.3;
}

.dashboard-order{
  width: 340px;
  min-height: 100%;
  position: fixed;
  top: 0;
  right:0 ;
  padding: 0.5rem 1.5rem;
  background-color: var(--mainColor);

}
.dashboard-order h3 {
  padding: 10px 0;

}
.order-address h4{
  line-height: 2;
}

.order-wrapper::-webkit-scrollbar {
  width: 7px;
}

.order-wrapper::-webkit-scrollbar-track {
  background-color: var(--lightGrey);
  border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--darkGrey);
}
.order-wrapper{
  width: 100%;
  height: 280px;
  overflow-y: scroll;
  margin:20px 0;

}

.order-wrapper::-webkit-scrollbar {
  width: 10px; /* Change this value to your desired scrollbar width */
}

.order-wrapper::-webkit-scrollbar-track {
  background-color: var(--lightGrey);
  border-radius: 20px;
}

.order-wrapper::-webkit-scrollbar-thumb {
  background-color: var(--darkGrey);
}

.order-card{
  display: grid;
  grid-template-columns: 0.6fr 1fr 0.5fr;
  padding: 10px 0;
  gap: 5px;
  justify-content: space-around;
  align-items: flex-start;
}

.order-image{
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 15px;
}

.order-detail input{
  width: 35px;
  height: 35px;
  text-align: center;
  border: 2px solid var(--grey);
  border-radius: 10px;
  background-color: transparent;
  margin-left: 10px;
  
}

.order-total p{
  padding: 9px 0;
}

.order-total p span{
  float: right;

}

.order-promo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--lightGrey);
  border: 2px solid var(--grey);
  border-radius: 10px;
  height: 45px;
  padding: 0 5px;
  margin: 5px 0 10px 0;
}

.input-promo{
  height: 100%;
  background-color: transparent;
  border: none;
}
.button-promo{
  float: right;
  background-color: var(--yellow);
  border: none;
  border-radius: 5px;
  height: 80%;
  width: 100%;
  cursor: pointer;
}

.checkout{
  width: 100%;
  margin-top: 5px;
  height: 40px;
  font-size: 0.9rem;
  background-color:#A7D397;
  border: none;
  font-weight: 500;
  border-radius: 20px;
  color: var(--lightGrey);
  cursor: pointer;
 
}

.pendding{
  margin-top: 8px;
  width: 100%;
  height: 40px;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: #A7D397;
  border: none;
  border-radius: 20px;
  color: var(--lightGrey);
  cursor: pointer;
}